@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.toggle{
    display: none;
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/*menu*/

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f0f0f0;
    position: fixed;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}


.logo h3{
    color: #949494;
    font-size: 1.6rem;
}

.logo img{
    width: 100%;
    height: 100%;
}

.content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: #858585;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all .3s ease-in;
}


.content .list-menu li a:hover{
    background-color: #333333;
    border-bottom: 4px solid #ffc506;
    color: #ffbd06;
}


/*First-Section*/
.first-section{
    height: 100vh;
    background-image: linear-gradient(rgba(29,29,29,0.8), rgba(29, 29, 29, 0.788)), url(../image/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    color: #ffbd06;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}


.first-section h2{
    color: #7c7c7c;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffbd06;
}


/*sobrenos*/

.sobre-nos{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
}

.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid #d6d6d6;
}

.main{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2{
    font-size: 6rem;
    margin-top: 1rem;
}

.contentsobre p{
    font-size: 1.8rem;
    text-align: center;
    width: 600px;
}

/*Fotos de Modelos*/

.cardapio{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.cardapio h2{
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
    padding-top: 3rem;
}

.itens-cardapio{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.itens-cardapio .informacoes{
    background-color: #ffffff;
    border: none;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
   
}

.itens-cardapio img{
    width: 100%;
    height: 300px;
}

.itens-cardapio .informacoes h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .informacoes h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .informacoes h4 span{
    font-size: 1.6rem;
    color: #7c7c7c;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio img{
    width: 100%;
    height: 350px;
}

.itens-cardapio div{
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px .5px #a6a6a686;
    overflow: hidden;
}

.itens-cardapio .informacoes .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffbd06;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    transition:  all 150ms ease-in;
}

.itens-cardapio .informacoes .pedir:hover{
    background-color: #d3d3d3;
    color: #fff;
}


/*contaots*/

.contatos{
    width: 100%;
    background-color: #dedede;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: #929292;
    padding-bottom: 4rem;
}

.contatos h3{
    padding-top: 10px;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.contatos-secao{
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;

}

.contatos-secao div{
    cursor: pointer;
    transition:  all 150ms ease-in;
}

.contatos-secao div:hover{
    color: #ffbd06;
}

footer{
    height: 25px;
    background-color: #eeeeee;
    color: #000000;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: 100;
}

/*RESPONSIVIDADE*/


@media (max-width: 1200px) {

.main{
    display: block;
}

.toggle{
    display: block;
}


.content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 12%;
    padding-left: 0;
}

.sobre-nos img{
    width: 600px;
    margin-left: -2px;
}

}


@media (max-width: 992px){


html{
    font-size: 50%;
}

}

@media (max-width: 768px){
    html{
        font-size: 45%;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one, .two, .three{
        width: 80%;
        height: 2px;
        background-color: #ffffff;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .toggle{
        width: 30px;
        height: 30px;
    }

    .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(32, 32, 32, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .content.on .logo{
        display: none;
    }

    .content.on .toggle{
        position: absolute;
        right: 40px;
        top: 30px;
    }

    .content.on .list-menu{
        display: block;
    }

    .content.on  .list-menu li{
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a{
        font-size: 2.5rem;
        display: block;
        color: #fff;
    }


    .content.on .toggle .two{
        opacity: 0;

    }

    .content.on  .toggle .one{
        transform: rotate(45deg) translate(5px, 2px);
    }

    .content.on  .toggle .three{
        transform: rotate(-45deg) translate(9px, -6px);
    }


    .itens-cardapio{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }


    .itens-cardapio .informacoes h4{
        margin-left: 12rem;
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatos-secao div{
        margin: 1rem;
    }
}


@media (max-width: 600px){
    .conteudo-principal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;

    }

    .conteudo-principal h2{
        font-size: 2rem;
    }

    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img{
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos p{
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 300px;
    }
}
    @media(max-width: 500px){
        .btn{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn button{
            font-size: 3rem;
            width: 100%;
        }

        .conteudo-principal h1{
            width: 350px;
            font-size: 3rem;
            text-align: center;
        }

        .conteudo-principal h2{
            width: 200px;
            font-size: 2rem;
            text-align: center;
        }
    }

@media (max-width: 395px){

.sobre-nos img{
            width: 250px;
            height: auto;
            margin-left: 10px;
        }

.contentsobre p{
    text-align: center;
    width: 250px;
}

.itens-cardapio{
    width: 95%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
}

.itens-cardapio img{
    width: 80%;
    height: auto;
}

.itens-cardapio div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itens-cardapio .informacoes{
    width: 100%;
    height: 150px;
}

.itens-cardapio .informacoes h4{
    grid-template-columns: 93px 150px;
}

.itens-cardapio .informacoes .pedir{
    width: 100%;
    font-size: 1.5rem;
}

.btn button{
    width: 350px;
}

}




